.selection
    padding-left: 20px
    padding-right: 20px
    border: none
    box-shadow: 0px 0px 20px 0px #00000057
    height: 30px
    border-radius: 20px


.content-login
    .title
        display: flex
        justify-content: center
        position: relative
        top: 70px

    .error
        position: relative
        top: -25px

.content.cad
    position: relative
    top: 20px

    .bt.cad
        margin-top: 0