@import './_breakPoints.sass'

.content-forms
    height: 100vh
    width: 100vw
    overflow: hidden

    .barra
        display: flex
        flex-direction: row
        height: 15%
        gap: 5px
        align-items: center
        justify-content: center

        .box
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

            .etapa-box
                height: 35px
                width: 250px
                background: grey

                @include por
                    width: 110px

                &.um
                    border-radius: 30px 0 0 30px

                &.dois
                    border-radius: 0 30px 30px 0

    .forms
        height: 85%
        width: 100vw
        display: flex
        align-items: center
        justify-content: center

        label
            margin-left: 20px
            font-size: 1.1em

        .prox-bt
            color: grey
            position: absolute
            bottom: 30px
            right: 30px
            font-size: 2em
            cursor: pointer

            @include por
                position: relative
                height: 100px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                right: 0

        .volt-bt
            color: grey
            position: absolute
            bottom: 30px
            left: 30px
            font-size: 2em
            cursor: pointer

            @include por
                position: relative
                height: 100px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                left: 0
.box-form
    height: 95%
    width: 90%

    @include por
        width: 100% !important
        min-height: 100%
        height: 100%
        overflow: auto

    .content-transc
        height: 25%
        width: 70%
        margin: auto
        display: flex
        align-items: center

        @include por
            width: 100% !important

        .content-label
            display: flex
            flex-direction: column
            gap: 30px

            input
                height: 50px
                width: 400px
                border-radius: 30px
                border: none
                padding-left: 15px
                padding-right: 15px
                font-size: 1.2em
                box-shadow: 0px 0px 20px 0px #00000057

                @include por
                    width: calc( 100vw - 65px )
                    margin-left: 15px

    .content-expres
        height: 50%
        width: 70%
        display: flex
        flex-direction: row
        justify-content: start
        align-items: flex-end
        flex-wrap: wrap
        column-gap: 100px
        row-gap: 10px
        margin: auto

        @include por
            width: 100%
            margin-bottom: 50px

        input
            height: 50px
            width: 400px
            border-radius: 30px
            border: none
            padding-left: 15px
            padding-right: 15px
            font-size: 1.2em
            box-shadow: 0px 0px 20px 0px #00000057

            @include por
                width: calc( 100vw - 65px )
                margin-left: 15px

        .content-input
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
            height: 20%
            margin: auto

            @include por
                min-height: 200px
                height: 200px
                flex-direction: column !important
                margin-top: 20px
                margin-bottom: 20px
                gap: 30px

            @include land
                width: 73%
                max-width: 73%

            span
                display: flex
                flex-direction: column
                gap: 10px
                width: 100%

                #ESpalavra, #PTpalavra
                    height: 50px
                    width: 400px
                    border-radius: 30px
                    border: none
                    padding-left: 15px
                    padding-right: 15px
                    font-size: 1.2em
                    box-shadow: 0px 0px 20px 0px #00000057

                @include por
                    width: calc( 100% - 65px ) !important
                    margin-left: 15px

        .content-area
            height: 80%
            display: flex
            align-items: center
            justify-content: space-around

            @include por
                flex-direction: column !important

            .content-semantic
                height: 80%
                width: 40%
                display: flex
                flex-direction: column
                gap: 10px

                @include por
                    height: 200px
                    min-height: 200px
                    width: 100% !important
                    margin-left: 15px

                label
                    position: relative
                    left: 20%

                input
                    height: 50px
                    width: 400px
                    border-radius: 30px
                    border: none
                    padding-left: 15px
                    padding-right: 15px
                    font-size: 1.2em
                    box-shadow: 0px 0px 20px 0px #00000057

                    @include por
                        width: 90% !important

                span
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    align-items: flex-end
                    margin-right: 20px
                    height: 95%

            .content-desc
                height: 80%
                width: 40%
                display: flex
                flex-direction: column
                gap: 10px

                @include por
                    height: 200px
                    min-height: 200px

                #desc
                    min-height: calc( 80% - 40px )
                    min-width: calc( 100% - 40px )
                    max-height: calc( 80% - 40px )
                    max-width: calc( 10% - 40px )
                    resize: none
                    padding: 20px
                    border: none
                    border-radius: 30px
                    box-shadow: 0px 0px 20px 0px #00000057
                    font-size: 1.2em

.img-content
    min-height: 90%
    width: 65%
    margin: auto
    display: flex
    flex-direction: row
    align-items: start
    flex-wrap: wrap
    column-gap: 100px

    @include por
        width: 95%
        min-height: 100%
        flex-direction: column
        align-items: center
        flex-wrap: nowrap
        gap: 20px

    .content-mais
        height: 230px
        width: 230px
        display: flex
        align-items: center
        justify-content: center
        position: relative
        top: 20px

        .mais
            transform: rotate(45deg)
            cursor: pointer
            height: 80px

#label-ex
    margin-left: 16.3%
    position: relative
    top: 45px

    @include por
        top: 0
        margin-left: 15px

.label-errors
    display: flex
    flex-direction: row !important
    align-items: center
    gap: 20px

    p
        color: red
