*
    padding: 0
    margin: 0
    outline: 0

.content-page
    height: 100%
    width: 100%

::-webkit-scrollbar
    background-color: #ffffff
    width: 3px

::-webkit-scrollbar-thumb
    background-color: black

a:link, a:visited
    text-decoration: none

@import './header.sass'

@import './Home.sass'

@import './login.sass'

@import './cad_user.sass'

@import './usuarios'

@import './warning_user.sass'