input[type='file']
    display: none

.custom-input
    cursor: pointer
    height: 230px
    width: 230px
    background-image: url('../drawble/image.png')
    background-size: contain

    .preview:hover
        box-shadow: 0px 0px 20px 0px #ff0d0ddc