@import './_breakPoints.sass'

.content-login
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    .card-login
        height: 80vh
        width: 40vw
        border-radius: 30px
        box-shadow: 0px 0px 20px 0px #00000057

        @include por
            width: 100vw
            height: 100vh
            border-radius: 0

        @include md(landscape)
            width: 100vw
            height: 100vh
            border-radius: 0
            box-shadow: none
        
        @include sm(landscape)
            width: 100vw
            height: 100vh
            border-radius: 0
            box-shadow: none

        @include xs(landscape)
            width: 100vw
            height: 100vh
            border-radius: 0
            box-shadow: none

        .logo
            height: 15%
            display: flex
            justify-content: center
            align-items: flex-end
            position: relative
            top: 30px

            @include md(landscape)
                display: none

            @include sm(landscape)
                display: none

            @include xs(landscape)
                display: none

            img
                height: 100%

        .content
            height: 85%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 8%

            @include md(landscape)
                height: 100%
            
            @include sm(landscape)
                height: 100%

            @include xs(landscape)
                height: 100%

            .input-box
                display: flex
                flex-direction: column
                width: 75%
                gap: 10px

                input
                    height: 50px
                    border-radius: 30px
                    border: none
                    padding-right: 20px
                    padding-left: 20px
                    font-size: 1.2em
                    box-shadow: 0px 0px 20px 0px #00000057

                label
                    margin-left: 10px

            .error
                color: red
                height: 1em
                margin-bottom: -3em

            .bt
                height: 40px
                width: 150px
                border-radius: 30px
                background: black
                color: white
                margin-top: 50px
                cursor: pointer
                border: none
