.header-moder
    width: calc( 100vw - 100px )
    height: 100px
    background: black
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 50px
    padding-right: 50px
    position: relative
    z-index: 100

    @include por
        flex-direction: column
        justify-content: center
        gap: 10px

    .bd-type
        background: black
        color: white
        border: none
        font-size: 1.3em
        padding-right: 20px
        outline: none
        border-style: none

    .search
        outline: none
        font-family: 'forum'
        font-size: 1.2em
        padding: 11px
        padding-left: 20px
        padding-right: 40px
        width: 400px
        border-radius: 30px

        @include por
            width: 70vw

    .not-box
        width: 100px

        @include por
            display: none


.content-moder
    display: flex
    flex-direction: column
    align-items: center

    .search-box
        width: 70vw
        min-height: 100%
        padding-bottom: 100px
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        padding-top: 60px
        box-shadow: 0px 0px 20px 0px #0000009c

        @include por
            width: 100vw

        @include md(landscape)
            width: 100vw

        @include sm(landscape)
            width: 100vw

        @include xs(landscape)
            width: 100vw
