@import './_breakPoints.sass'

.content-update-itens
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column

    .not-visible
        width: 100px
        height: 10px

        @include por
            width: 30px

    .comeback
        height: 60px
        object-fit: fill
        position: relative
        top: 20px
        cursor: pointer

        @include por
            height: 40px
            top: 10px

    .options-update
        height: 15%
        display: flex
        align-items: center
        justify-content: space-around

        .option
            display: flex
            flex-direction: column
            align-items: center
            gap: 10px

            p
                font-size: 1.4em

                @include por
                    font-size: 1em

            .bt-op
                height: 50px
                width: 50px
                background: grey
                cursor: pointer
                border-radius: 20px

                @include por
                    height: 30px
                    width: 30px

    .update-content
        height: 85%
        width: 100vw
        display: flex
        align-items: center
        justify-content: center

.box-form
    height: 90%
    width: 90%
    margin-top: 3%
    overflow: hidden

    @include por
        overflow: auto

    input
        height: 50px
        width: 400px
        border-radius: 30px
        border: none
        padding-left: 15px
        padding-right: 15px
        font-size: 1.2em
        box-shadow: 0px 0px 20px 0px #00000057

    .content-input
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        height: 20%
        margin: auto

        @include por
            height: 200px
            min-height: 200px
            flex-direction: column !important
            margin-top: 20px
            margin-bottom: 20px
            gap: 30px

        @include land
            width: 73%
            max-width: 73%


        span
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%

        #ESpalavra, #PTpalavra
            height: 50px
            width: 400px
            border-radius: 30px
            border: none
            padding-left: 15px
            padding-right: 15px
            font-size: 1.2em
            box-shadow: 0px 0px 20px 0px #00000057

            @include por
                width: calc( 100% - 65px ) !important
                margin-left: 15px

    .content-area
        height: 80%
        display: flex
        align-items: center
        justify-content: space-around

        @include por
            height: 500px
            flex-direction: column !important

        .content-semantic
            height: 80%
            width: 40%
            display: flex
            flex-direction: column
            gap: 10px

            @include por
                height: 200px
                min-height: 200px
                width: 100% !important
                margin-left: 15px

            label
                position: relative
                left: 20%

                @include por
                    left: -5px

            input
                height: 50px
                width: 400px
                border-radius: 30px
                border: none
                padding-left: 15px
                padding-right: 15px
                font-size: 1.2em
                box-shadow: 0px 0px 20px 0px #00000057

                @include por
                    width: calc( 100% - 40px ) !important

            span
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: flex-end
                margin-right: 20px
                height: 95%

    .content-desc
        height: 80%
        width: 40%
        display: flex
        flex-direction: column
        gap: 10px

        @include por
            width: 100%
            margin-bottom: 30px
            height: 200px
            min-height: 200px

        #desc
            min-height: calc( 80% - 40px )
            min-width: calc( 100% - 150px )
            max-height: calc( 80% - 40px )
            max-width: calc( 100% - 150px )
            resize: none
            padding: 20px
            border: none
            border-radius: 30px
            box-shadow: 0px 0px 20px 0px #00000057
            font-size: 1.2em

            @include por
                min-width: calc( 100% - 75px )
                max-width: calc( 100% - 75px )
                margin-left: 15px

.button-save
    height: 35px
    width: 35px
    background: black
    border-radius: 50%
    position: fixed
    bottom: 40px
    right: 30px
    padding: 15px
    cursor: pointer

    @include por
        position: relative
        right: calc( -50% + 30px )
        bottom: 10px
        margin-top: 30px

.content-rigth
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

    .box-rigth
        background: black
        height: 250px
        width: 300px

        .circle-logo
            height: 25%
            width: 100%
            display: flex
            justify-content: center
            align-items: center

            img
                background: black
                height: 50px
                width: 50px
                padding: 10px
                border-radius: 50%
                position: relative
                bottom: 10px

        .message-content
            height: 40%
            display: flex
            justify-content: center
            align-items: center

            p
                color: white
                font-size: 1.2em

        .bt-content
            height: 35%
            display: flex
            justify-content: center
            align-items: center

            .bt
                background: white
                border: none
                border-radius: 30px
                height: 30px
                width: 80px

                &:hover
                    background: #7bec46
                    cursor: pointer
                    box-shadow: 0px 0px 15px 0px #7bec46

.content-delete
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background: #22222285

    .box-delete
        background: white
        height: 300px
        width: 400px

        .text
            height: 60%
            display: flex
            align-items: center
            justify-content: center
            padding: 20px

            p
                font-size: 2em
                text-align: center

        .bt-box
            display: flex
            align-items: center
            justify-content: space-around

            .bt
                border: none
                border-radius: 30px
                height: 40px
                width: 130px
                background: black
                color: white
