.infos-user
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    overflow-x: hidden

    .seta-content
        height: 5%
        width: 100vw
        display: flex
        justify-content: start

        img
            position: relative
            left: 20px
            cursor: pointer

    .user
        min-height: 230px
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        border-bottom: solid #B2B2B2 2px
        margin-bottom: 30px

        img
            min-height: 80px
            min-width: 80px
            height: 80px
            width: 80px
            border-radius: 50%
            border: solid #B2B2B2 2px
            box-shadow: 0px 0px 10px 0px #000

        p
            font-size: 1.3em

    .content-cards
        width: 70%
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        padding-bottom: 30px

        p
            width: 100%

        .nothing
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            font-size: 2.2em
            color: #B2B2B2
            margin-bottom: 50px
