.Usuarios
    height: 100vh
    width: 100vw
    overflow: hidden
    overflow-y: auto

    span
        height: 10%
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 50px
        padding-left: 50px

        .x
            height: 80%
            cursor: pointer

            &.mais
                transform: rotate(45deg)

    .content
        height: 90%
        width: calc( 100vw - 20% )
        padding: 10%

        .card-content
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 50px
            padding-right: auto
            padding-left: auto

    .erro
        color: black
        font-size: 2em
        width: 100%
        position: fixed
        bottom: 10px
        z-index: 200
        display: flex
        justify-content: center

        animation: error-message 2.5s ease-out

.box-card
    height: 300px
    width: 220px
    margin-bottom: 150px
    display: flex
    flex-direction: column
    justify-content: space-between
    border: solid #b2b2b28e 1px
    box-shadow: 0px 0px 20px 0px #b2b2b2de

    span
        height: calc( (100% / 4) - 20px )
        font-weight: bold

    .um
        display: flex
        align-items: center
        justify-content: center

        .imagem
            min-height: 80px
            min-width: 80px
            height: 80px
            width: 80px
            border-radius: 50%
            border: solid #B2B2B2 2px
            position: relative
            bottom: 20px

    .dois
        display: flex
        flex-direction: column
        position: relative
        bottom: 20px

        .nome
            overflow: hidden
            min-width: 150px
            max-width: 150px
            max-height: 25px
            height: 25px
            border: solid #b2b2b260 2px
            box-shadow: 0px 0px 10px 0px #b2b2b29f
            padding-left: 10px
            padding-right: 10px
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            font-size: .9em
            font-weight: lighter

    .tres
        display: flex
        align-items: center
        justify-content: center
        gap: 1px
        position: relative
        bottom: 20px

        .bt
            background: black
            height: 25px
            min-width: 85px
            color: white
            display: flex
            align-items: center
            justify-content: center
            font-size: .9em
            font-weight: lighter
            cursor: pointer

            &:hover
                background: #000000da

            &.edit
                border-radius: 30px 0 0 30px

            &.dell
                border-radius: 0 30px 30px 0

            
@keyframes error-message 
    0%
        opacity: 0
        transform: translateY(0)

    50%
        opacity: 1

    100%
        opacity: 0
        transform: translateY(-100vh)