@import url('https://fonts.googleapis.com/css?family=Open+Sans')

.Home
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw

    .contents
        width: 75vw
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 25px 5px #000
        font-family: 'Open Sans'
        padding-bottom: 100px

        .comport-carrossel
            height: 500px
            width: 100%
            overflow: hidden

            .foto
                height: 100%
                width: 100%

                img
                    height: 600px
                    width: 100%
                    object-fit: cover

        .description
            width: calc( 100% - 60px )
            padding: 30px

            .palavra
                display: flex
                flex-direction: column

                .traducao
                    display: flex
                    flex-direction: row
                    align-items: center

                    h3
                        font-size: 3em
                        font-weight: bold

                    h4
                        font-size: 2em
                        font-weight: lighter

                .transcricao
                    p
                        font-size: 1.5em

        .content-desc
            display: flex
            flex-direction: column
            margin-top: 60px
            gap: 20px

            p
                font-size: 1.4em
                font-weight: bold

            .content-area-desc
                width: 100%
                display: flex
                align-items: center
                justify-content: center

                .area-desc
                    border-left: solid black 3px
                    padding: 10px 0px 10px 55px
                    width: calc( 98% - 57px )
                    height: 80%

                    p
                        font-weight: lighter
                        font-size: 2em

        .frases
            width: 100%
            min-height: 200px
            display: flex
            margin-top: 60px

            .balao
                box-shadow: -10px 10px 30px 0px #000000bd
                border-radius: 30px
                padding: 30px
                min-height: 100px
                max-width: 600px
                word-break: break-all
                margin-left: 50px

            &.s
                justify-content: flex-end

                .balao
                    margin-left: 0
                    margin-right: 60px
