.c-bt
    position: fixed
    height: 60px
    width: 60px
    border-radius: 50%
    bottom: 30px
    right: 53px
    cursor: pointer
    background: black
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 0px 15px 0px #0000009a

    @include por
        right: 10px
    

    p 
       color: white
       font-size: 1.6em
       margin-bottom: 10px

.options-c
    height: 150px
    width: 130px
    box-shadow: 0px 0px 20px 0px #0000009a
    position: fixed
    bottom: 100px
    right: 20px
    display: flex
    flex-direction: column
    align-items: center
    background: white

    p
        width: 100%
        height: calc( 100% / 3 )
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        &:hover
            background: #27252565
    