.filter-content-warning
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    background-color: #0000004f
    z-index: 100

    .content-box
        height: 450px
        width: 700px
        background-color: #222222
        border-radius: 30px

        .logo-content
            height: 20%
            border-bottom: solid white 1px
            display: flex
            align-items: center
            justify-content: center

        .content-msg
            color: white
            height: 40%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 2em

            p
                text-align: center

        .content-bt
            height: 40%
            display: flex
            justify-content: center
            align-items: center
            
            .bt
                background: black
                border: none
                color: white
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                width: 200px
                margin: 50px
                border-radius: 30px
                font-size: 1.2em

                &:hover
                    background: #000000da
                    cursor: pointer