.content-warning
    display: flex
    align-items: center
    justify-content: center
    background: #0000005b
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    left: 0

    .box
        height: 400px
        width: 550px
        background: white

        @include por
            height: 100%
            width: 100%

        .logo-box
            display: flex
            justify-content: center
            margin-bottom: -30px

            @include por
                margin-bottom: -30px
                margin-top: 50px

            .circle-logo
                border-radius: 50%
                background: white
                height: 90px
                width: 90px
                display: flex
                align-items: center
                justify-content: center
                position: relative
                bottom: 40px

        .text-box
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 30px
            height: 35%

            .message
                color: green

            .quest
                font-size: 2em
                text-align: center

        .button-box
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 30px
            height: 50%

            .bt
                border: none
                border-radius: 30px
                background: #B2B2B2
                color: white
                padding: 5px 10px 5px 10px
                width: 300px
                height: 40px
                font-size: 1em
                cursor: pointer
